<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra4-Me-6R9">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Creation-->
        <scene sceneID="2nR-cQ-l9i">
            <objects>
                <viewController id="3n2-p7-dva" customClass="TaskCreationViewController" customModule="Task_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sS-O3-AFu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-sQ-ijY">
                                <rect key="frame" x="20" y="175" width="390" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-IU-ZCB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vXG-OD-IJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-ET-b8s">
                                        <rect key="frame" x="0.0" y="40" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-eY-3e0">
                                        <rect key="frame" x="0.0" y="94" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UVZ-VS-Web"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-XY-b3x">
                                        <rect key="frame" x="0.0" y="134" width="390" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-Xg-YEx">
                                        <rect key="frame" x="0.0" y="188" width="390" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-d5-50c">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-5v-b2a">
                                                <rect key="frame" x="260" y="0.0" width="130" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="EIz-6v-wgs"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uhi-K7-InP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-aa-oDz">
                                        <rect key="frame" x="0.0" y="258" width="390" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xfY-cm-px6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-hd-GZm">
                                        <rect key="frame" x="0.0" y="298" width="390" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="ThemeOrange"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-MT-WRH">
                                        <rect key="frame" x="0.0" y="349" width="390" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-iZ-oQW">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-HP-f7r">
                                                <rect key="frame" x="270" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" name="ThemeOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="IbN-52-Sii"/>
                                                    <constraint firstAttribute="height" constant="40" id="zDj-nu-Efp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Academic" image="graduationcap.fill" catalog="system">
                                                    <color key="titleColor" name="BGColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-Tr-5c0">
                                        <rect key="frame" x="0.0" y="409" width="390" height="50"/>
                                        <color key="backgroundColor" name="ThemeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jav-9O-Biy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" name="BGColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTaskDidTapped:" destination="3n2-p7-dva" eventType="touchUpInside" id="1p3-KR-ZTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLd-qR-Ash"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLd-qR-Ash" firstAttribute="trailing" secondItem="5rp-sQ-ijY" secondAttribute="trailing" constant="20" id="M5f-0P-CL4"/>
                            <constraint firstItem="5rp-sQ-ijY" firstAttribute="leading" secondItem="jLd-qR-Ash" secondAttribute="leading" constant="20" id="OYX-ka-oa8"/>
                            <constraint firstItem="5rp-sQ-ijY" firstAttribute="top" secondItem="jLd-qR-Ash" secondAttribute="top" constant="20" id="a89-cQ-tpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Creation" largeTitleDisplayMode="always" id="i3a-AG-mlX"/>
                    <connections>
                        <outlet property="categoryBtn" destination="ZOk-HP-f7r" id="qzI-Wn-q8C"/>
                        <outlet property="descriptionTextField" destination="gJb-XY-b3x" id="jCd-2U-jBi"/>
                        <outlet property="dueDatePicker" destination="fq8-5v-b2a" id="lJP-bY-nFf"/>
                        <outlet property="prioritySegment" destination="bw5-hd-GZm" id="hzc-9P-YPe"/>
                        <outlet property="titleTextField" destination="f6h-ET-b8s" id="4vI-87-lYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWb-tm-vL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.28244274809163" y="345.77464788732397"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ArK-eq-Rrx">
            <objects>
                <viewController id="SCH-Uz-JJs" customClass="ListViewController" customModule="Task_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2E-fA-96J">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-MH-gXd">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="C9Y-pk-oDt" customClass="TaskTableViewCell" customModule="Task_Assistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9Y-pk-oDt" id="rB4-Qe-NAp">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-fq-EFe">
                                                    <rect key="frame" x="10" y="5" width="410" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-K2-50F">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-lU-HNC">
                                                                    <rect key="frame" x="2.6666666666666643" y="12.666666666666671" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="C2P-8k-hf1"/>
                                                                        <constraint firstAttribute="width" constant="45" id="vrb-Cl-F9A"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="ThemeOrange"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="checkmark.circle.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="statusDidTapped:" destination="C9Y-pk-oDt" eventType="touchUpInside" id="kuz-dL-TNi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GHA-gn-mHZ"/>
                                                                <constraint firstItem="SXx-lU-HNC" firstAttribute="centerX" secondItem="gdU-K2-50F" secondAttribute="centerX" id="hZO-tS-ArG"/>
                                                                <constraint firstItem="SXx-lU-HNC" firstAttribute="centerY" secondItem="gdU-K2-50F" secondAttribute="centerY" id="ndV-Ip-rQU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-aU-Ys4">
                                                            <rect key="frame" x="60" y="0.0" width="280" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w77-aL-86z">
                                                                    <rect key="frame" x="0.0" y="5" width="280" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-da-meX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Ot5-ri-Ld8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-OO-G3W">
                                                                            <rect key="frame" x="0.0" y="35" width="280" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-PJ-9Hp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="25"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qix-BX-7Gv">
                                                                                            <rect key="frame" x="0.0" y="10" width="5" height="5"/>
                                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="5" id="QGs-7N-dax"/>
                                                                                                <constraint firstAttribute="height" constant="5" id="XVB-0U-dVv"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <real key="value" value="2.5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="5" id="3Uc-pr-esh"/>
                                                                                        <constraint firstItem="qix-BX-7Gv" firstAttribute="centerY" secondItem="4Xu-PJ-9Hp" secondAttribute="centerY" id="KCi-QP-AnQ"/>
                                                                                        <constraint firstItem="qix-BX-7Gv" firstAttribute="centerX" secondItem="4Xu-PJ-9Hp" secondAttribute="centerX" id="kjO-D2-UEF"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Low" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-Tl-d5i">
                                                                                    <rect key="frame" x="10" y="0.0" width="107.66666666666667" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-4u-HYD">
                                                                                    <rect key="frame" x="122.66666666666666" y="0.99999999999999822" width="15" height="23.666666666666664"/>
                                                                                    <color key="tintColor" name="ThemeOrange"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="15" id="ZCK-zn-imN"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-R6-GfZ">
                                                                                    <rect key="frame" x="142.66666666666663" y="0.0" width="137.33333333333337" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="9GT-9m-UEU"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="PYF-da-meX" firstAttribute="leading" secondItem="w77-aL-86z" secondAttribute="leading" id="8bj-ib-Mra"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9EE-OO-G3W" secondAttribute="bottom" id="Ivq-1S-CNN"/>
                                                                        <constraint firstItem="9EE-OO-G3W" firstAttribute="leading" secondItem="w77-aL-86z" secondAttribute="leading" id="KpB-xk-j8V"/>
                                                                        <constraint firstAttribute="trailing" secondItem="PYF-da-meX" secondAttribute="trailing" id="O84-A8-eYC"/>
                                                                        <constraint firstItem="PYF-da-meX" firstAttribute="top" secondItem="w77-aL-86z" secondAttribute="top" id="Vtf-CV-McZ"/>
                                                                        <constraint firstItem="9EE-OO-G3W" firstAttribute="top" secondItem="PYF-da-meX" secondAttribute="bottom" constant="5" id="hLa-bY-ZWL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9EE-OO-G3W" secondAttribute="trailing" id="kpJ-5f-Mh4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="w77-aL-86z" firstAttribute="leading" secondItem="O6F-aU-Ys4" secondAttribute="leading" id="DEz-zw-avQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="w77-aL-86z" secondAttribute="trailing" id="Na3-vg-1dR"/>
                                                                <constraint firstItem="w77-aL-86z" firstAttribute="centerY" secondItem="O6F-aU-Ys4" secondAttribute="centerY" id="t27-sc-ioh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-H5-6B9">
                                                            <rect key="frame" x="350" y="0.0" width="60" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-my-Tdf">
                                                                    <rect key="frame" x="0.0" y="14.666666666666668" width="60" height="40.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-pl-Gig">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="3dC-VJ-jLr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                                            <color key="textColor" name="ThemeOrange"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69b-n1-ZZG">
                                                                            <rect key="frame" x="0.0" y="14.999999999999995" width="60" height="25.666666666666671"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25.670000000000002" id="rCT-b2-MTp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                                            <color key="textColor" name="ThemeOrange"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="69b-n1-ZZG" secondAttribute="trailing" id="3Wx-Am-XfS"/>
                                                                        <constraint firstItem="MV2-pl-Gig" firstAttribute="top" secondItem="VTw-my-Tdf" secondAttribute="top" id="6ke-lP-x1w"/>
                                                                        <constraint firstItem="MV2-pl-Gig" firstAttribute="leading" secondItem="VTw-my-Tdf" secondAttribute="leading" id="8FK-vF-cpg"/>
                                                                        <constraint firstItem="69b-n1-ZZG" firstAttribute="top" secondItem="MV2-pl-Gig" secondAttribute="bottom" id="A96-yY-Ww2"/>
                                                                        <constraint firstItem="69b-n1-ZZG" firstAttribute="leading" secondItem="VTw-my-Tdf" secondAttribute="leading" id="OQ6-7B-lpS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="MV2-pl-Gig" secondAttribute="trailing" id="SGi-Ff-LTL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="69b-n1-ZZG" secondAttribute="bottom" id="Ylk-UW-OjH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VTw-my-Tdf" firstAttribute="leading" secondItem="vi0-H5-6B9" secondAttribute="leading" id="GfA-Zg-5iz"/>
                                                                <constraint firstItem="VTw-my-Tdf" firstAttribute="centerY" secondItem="vi0-H5-6B9" secondAttribute="centerY" id="JWY-5M-tzr"/>
                                                                <constraint firstAttribute="width" constant="60" id="NcP-pq-L4D"/>
                                                                <constraint firstAttribute="trailing" secondItem="VTw-my-Tdf" secondAttribute="trailing" id="dWd-kQ-ES0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.29739238410596025" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBS-fq-EFe" firstAttribute="leading" secondItem="rB4-Qe-NAp" secondAttribute="leading" constant="10" id="0Q8-DX-qyt"/>
                                                <constraint firstAttribute="bottom" secondItem="WBS-fq-EFe" secondAttribute="bottom" constant="5" id="NBz-RN-Zrp"/>
                                                <constraint firstItem="WBS-fq-EFe" firstAttribute="top" secondItem="rB4-Qe-NAp" secondAttribute="top" constant="5" id="SSA-8V-zCB"/>
                                                <constraint firstAttribute="trailing" secondItem="WBS-fq-EFe" secondAttribute="trailing" constant="10" id="Ycr-M2-xCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeBtn" destination="SXx-lU-HNC" id="dVa-C0-IYr"/>
                                            <outlet property="dueDateLbl" destination="69b-n1-ZZG" id="EZs-hv-p1R"/>
                                            <outlet property="priorityIndicatorView" destination="qix-BX-7Gv" id="VU5-fj-PEz"/>
                                            <outlet property="priorityLbl" destination="YZP-Tl-d5i" id="Ha3-pK-Cvf"/>
                                            <outlet property="statusImage" destination="hM2-4u-HYD" id="jif-bU-WzV"/>
                                            <outlet property="statusLbl" destination="OJd-R6-GfZ" id="dK1-Ae-wb0"/>
                                            <outlet property="titleLbl" destination="PYF-da-meX" id="Lpk-ww-DHs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmc-2v-SH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmc-2v-SH1" firstAttribute="trailing" secondItem="e6O-MH-gXd" secondAttribute="trailing" id="BhX-R2-dHx"/>
                            <constraint firstAttribute="bottom" secondItem="e6O-MH-gXd" secondAttribute="bottom" id="TOF-vT-O4I"/>
                            <constraint firstItem="e6O-MH-gXd" firstAttribute="leading" secondItem="dmc-2v-SH1" secondAttribute="leading" id="pKO-nq-ddz"/>
                            <constraint firstItem="e6O-MH-gXd" firstAttribute="top" secondItem="X2E-fA-96J" secondAttribute="top" id="teR-PY-m3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybr-Q4-Rbw"/>
                    <connections>
                        <outlet property="taskListTableView" destination="e6O-MH-gXd" id="LvI-aS-414"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iX-Mv-8m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.28244274809163" y="-392.25352112676057"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TrV-uH-hW4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3Ea-qm-aIL" customClass="DetailViewController" customModule="Task_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPN-0C-ncB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-OS-40w">
                                <rect key="frame" x="20" y="79" width="390" height="257.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-eY-930">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-1W-AGm">
                                                <rect key="frame" x="0.0" y="1" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="D62-qV-KnF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Assignment 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-LW-RGk">
                                                <rect key="frame" x="40" y="0.0" width="350" height="41"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• High priority • Due on 12/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wL-01-eCd">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="390" height="23.333333333333336"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" name="ThemeOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete mid term assignment on iOS development on or before 12/12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-VD-f3T">
                                        <rect key="frame" x="0.0" y="104.33333333333334" width="390" height="42"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Pending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llz-LH-WXa">
                                        <rect key="frame" x="0.0" y="166.33333333333334" width="390" height="21"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-xd-HL4">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="390" height="50"/>
                                        <color key="backgroundColor" name="ThemeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m5D-Ku-0tR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mark as completed">
                                            <color key="titleColor" name="BGColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="markAsCompletedDidTapped:" destination="3Ea-qm-aIL" eventType="touchUpInside" id="pIL-j5-7Gq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAS-XG-Cxs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3y-OS-40w" firstAttribute="leading" secondItem="yAS-XG-Cxs" secondAttribute="leading" constant="20" id="MeP-is-b1l"/>
                            <constraint firstItem="yAS-XG-Cxs" firstAttribute="trailing" secondItem="d3y-OS-40w" secondAttribute="trailing" constant="20" id="Pjd-PB-jgV"/>
                            <constraint firstItem="d3y-OS-40w" firstAttribute="top" secondItem="yAS-XG-Cxs" secondAttribute="top" constant="20" id="fmI-oa-hvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImg" destination="2ft-1W-AGm" id="4kP-j6-UcY"/>
                        <outlet property="descriptionLbl" destination="lqk-VD-f3T" id="eJc-LD-Vjv"/>
                        <outlet property="markBtn" destination="GaP-xd-HL4" id="QKU-Wf-vrX"/>
                        <outlet property="statusLbl" destination="llz-LH-WXa" id="ydh-8u-ZU9"/>
                        <outlet property="subtitleLbl" destination="3wL-01-eCd" id="Q1U-pj-6Uq"/>
                        <outlet property="titleLbl" destination="lpz-LW-RGk" id="Xyp-oy-MdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn3-Sf-YyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sjJ-67-vBQ">
            <objects>
                <tabBarController id="Ra4-Me-6R9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="er4-P6-XBv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuj-y1-qcl" kind="relationship" relationship="viewControllers" id="tmT-pu-QhJ"/>
                        <segue destination="Ehp-Ft-mRK" kind="relationship" relationship="viewControllers" id="PcU-AA-pl0"/>
                        <segue destination="R5a-ou-5RH" kind="relationship" relationship="viewControllers" id="H4O-3i-u30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKH-NA-Ckl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-59"/>
        </scene>
        <!--Task-->
        <scene sceneID="j7O-UM-on5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuj-y1-qcl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="list.bullet.clipboard" catalog="system" id="RsO-Mi-vwe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D0y-hL-LZg">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCH-Uz-JJs" kind="relationship" relationship="rootViewController" id="UvP-h7-vzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jss-Vt-jQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-392.25352112676057"/>
        </scene>
        <!--Task Creation-->
        <scene sceneID="lFy-kk-fXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ehp-Ft-mRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task Creation" image="plus.circle" catalog="system" id="UvN-Fn-NoB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bRe-gc-MJf">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3n2-p7-dva" kind="relationship" relationship="rootViewController" id="Ixg-us-2av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKv-Er-TLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="345.77464788732397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C0Y-SL-Jbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5a-ou-5RH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="xkL-cy-AxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H6d-DH-gKO">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                            <color key="textColor" name="ThemeOrange"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SR9-XX-JIU" kind="relationship" relationship="rootViewController" id="V1X-lD-J5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1E-Uf-web" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="opz-eV-ewr">
            <objects>
                <viewController title="Settings" id="SR9-XX-JIU" customClass="SettingsViewController" customModule="Task_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g17-bR-BWu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-cM-DQK">
                                <rect key="frame" x="20" y="165" width="390" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-vN-wSA">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wby-un-Y9j">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="31"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" name="ThemeOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLi-k6-Hec">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBH-bv-Axh">
                                        <rect key="frame" x="0.0" y="51" width="390" height="1"/>
                                        <color key="backgroundColor" name="ThemeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="446-T1-nSN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-PE-rKS">
                                        <rect key="frame" x="0.0" y="72" width="390" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-pj-2rU">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" name="ThemeOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-r4-gkK">
                                                <rect key="frame" x="0.0" y="30" width="390" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Low"/>
                                                    <segment title="Medium"/>
                                                    <segment title="High"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="ThemeOrange"/>
                                                <connections>
                                                    <action selector="filterChanged:" destination="SR9-XX-JIU" eventType="valueChanged" id="EsV-YZ-doN"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-xO-fgY">
                                        <rect key="frame" x="0.0" y="153" width="390" height="1"/>
                                        <color key="backgroundColor" name="ThemeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FZB-HB-j0d"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-KR-A7U">
                                        <rect key="frame" x="0.0" y="174" width="390" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by task status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-hL-F0w">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" name="ThemeOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-xe-yVl">
                                                <rect key="frame" x="0.0" y="30" width="390" height="32"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Pending"/>
                                                    <segment title="Completed"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="ThemeOrange"/>
                                                <connections>
                                                    <action selector="filterByStatusChanged:" destination="SR9-XX-JIU" eventType="valueChanged" id="PW6-hO-bkg"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="huW-C0-acu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huW-C0-acu" firstAttribute="trailing" secondItem="s7h-cM-DQK" secondAttribute="trailing" constant="20" id="9iC-D0-Mkh"/>
                            <constraint firstItem="s7h-cM-DQK" firstAttribute="leading" secondItem="huW-C0-acu" secondAttribute="leading" constant="20" id="DIp-wo-sny"/>
                            <constraint firstItem="s7h-cM-DQK" firstAttribute="top" secondItem="huW-C0-acu" secondAttribute="top" constant="10" id="pnW-Ci-HXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vQl-Y9-iIR"/>
                    <connections>
                        <outlet property="ascendingSwitch" destination="wLi-k6-Hec" id="7Ge-z0-Ggw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osw-Qd-dYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeOrange">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
